# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = withfunc_private.res
OBJ  = withfunc.o $(RES)
LINKOBJ  = withfunc.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalfont -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = lastcorrection.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before lastcorrection.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "lastcorrection.exe" $(LIBS)

withfunc.o: withfunc.cpp
	$(CPP) -c withfunc.cpp -o withfunc.o $(CXXFLAGS)

withfunc_private.res: withfunc_private.rc 
	$(WINDRES) -i withfunc_private.rc --input-format=rc -o withfunc_private.res -O coff 
